# MapApp

./: .gitignore  BasarApp.csproj  BasarApp.http  BasarApp.sln  Directory.Packages.props  Program.cs  appsettings.json
Controllers/: FeatureController.cs
Converters/: GeomJsonConverter.cs
Data/: BasarAppDbContext.cs
Entitties/: Feature.cs
Models/: ApiResponse.cs
Repositories/Implementations/: FeatureAdoRepository.cs
Repositories/Interfaces/: IFeatureRepository.cs
Services/Implementations/: FeatureEfService.cs
Services/Interfaces/: IFeatureService.cs
backend/src/Api/: BasarApp.Api.csproj  GlobalUsings.cs  Program.cs
backend/src/Api/Controllers/: FeatureController.cs
backend/src/Api/Controllers/Extensions/: ControllerResponseExtensions.cs
backend/src/Api/Data/: BasarAppDbContext.cs
backend/src/Api/Helpers/: GeomSchemaFilter.cs
backend/src/Api/Models/: BatchError.cs
backend/src/Api/Repositories/Implementations/: AdoUnitOfWork.cs  EfUnitOfWork.cs  FeatureAdoRepository.cs  FeatureEfRepository.cs
backend/src/Api/Repositories/Interfaces/: IFeatureRepository.cs
backend/src/Api/Services/Implementations/: FeatureAdoService.cs  FeatureEfService.cs  FeatureStaticService.cs
backend/src/Application/: BasarApp.Application.csproj  Class1.cs
backend/src/Application/Abstractions/: IFeatureRepository.cs  IFeatureService.cs  IUnitOfWork.cs
backend/src/Application/Dtos/: FeatureDto.cs
backend/src/Application/Services/Implementations/: FeatureAdoService.cs  FeatureEfService.cs  FeatureStaticService.cs
backend/src/Application/Validation/: FeatureDtoValidator.cs
backend/src/BasarApp/DTOs/: FeatureDto.cs
backend/src/BasarApp/DTOs/Validation/: FeatureDtoValidator.cs
backend/src/BasarApp/Helpers/: GeomSchemaFilter.cs
backend/src/BasarApp/Properties/: launchSettings.json
backend/src/BasarApp/Repositories/Implementations/: EfUnitOfWork.cs  FeatureEfRepository.cs
backend/src/BasarApp/Repositories/Interfaces/: IUnitOfWork.cs
backend/src/BasarApp/Resources/: Messages.cs
backend/src/BasarApp/Services/Implementations/: FeatureStaticService.cs
backend/src/Domain/: BasarApp.Domain.csproj  Class1.cs
backend/src/Domain/Entities/: Enums.cs  Feature.cs
backend/src/Infrastructure/: BasarApp.Infrastructure.csproj  Class1.cs
backend/src/Infrastructure/Persistence/: BasarAppDbContext.cs  DesignTimeDbContextFactory.cs
backend/src/Infrastructure/Persistence/Migrations/: 20250901181438_AddEnumTypeToFeatures.Designer.cs  20250901181438_AddEnumTypeToFeatures.Designer.cs.save  20250901181438_AddEnumTypeToFeatures.cs  BasarAppDbContextModelSnapshot.cs
backend/src/Infrastructure/Repositories/: FeatureAdoRepository.cs  FeatureEfRepository.cs
backend/src/Infrastructure/Repositories/Implementations/: AdoUnitOfWork.cs  EfUnitOfWork.cs  FeatureEfRepository.cs
backend/src/Shared/: BasarApp.Shared.csproj  Class1.cs
backend/src/Shared/Contracts/: ApiResponse.cs  BatchError.cs  PagedResult.cs
backend/src/Shared/Resources/: Messages.cs
backend/src/Shared/Web/Json/: GeomJsonConverter.cs
docker/postgis/: .env.example  docker-compose.yml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.tsx  index.css  main.tsx
frontend/src/Components/Common/: Icon.tsx  Modal.tsx
frontend/src/Components/Layout/: Footer.tsx  Header.tsx
frontend/src/Components/Map/: DrawManager.ts  FeatureApiDataSource.ts  MapFacade.ts  MapPopup.tsx  MapShell.tsx  MapToolbar.tsx  PopupManager.ts  config.ts  geometryUtils.ts  types.ts  useMapFacade.ts
frontend/src/Components/Map/interactions/: areaQuery.ts  base.ts  draw.ts  modify.ts  select.ts  translate.ts
frontend/src/Components/Modals/: CreateFeatureModal.tsx  DeleteFeatureModal.tsx  FeatureListModal.tsx  UpdateFeatureModal.tsx
frontend/src/Components/forms/: GeometryFields.tsx
frontend/src/Styles/: Global.css  theme.css
frontend/src/Styles/Modules/: CreateFeature.module.css  DeleteFeature.module.css  FeatureList.module.css  Footer.module.css  Header.module.css  MapShell.module.css
frontend/src/api/: client.ts  featureApi.ts
frontend/src/messages/: Messages.tr.ts
frontend/src/notify/: NotifyProvider.tsx
frontend/src/utils/: geometry.ts
postgis-docker/: docker-compose.yml
